{
  "manifest_version": 3,
  "name": "Job App Tracker Bridge",
  "version": "0.1.0",
  "description": "Capture and update job applications, writing straight to your Next.js/Mongo API.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Job App Tracker",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel/panel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting", "tabs", "sidePanel"],
  "host_permissions": [
    "*://*.greenhouse.io/*",
    "*://*.linkedin.com/*",
    "*://*.myworkdayjobs.com/*",
    "*://jobs.lever.co/*"
  ],
  "optional_host_permissions": [
    "http://localhost/*",
    "https://localhost/*",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.greenhouse.io/*"],
      "js": ["content-scripts/greenhouse.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.linkedin.com/jobs/*"],
      "js": ["content-scripts/linkedin.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.myworkdayjobs.com/*"],
      "js": ["content-scripts/workday.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://jobs.lever.co/*"],
      "js": ["content-scripts/lever.js"],
      "run_at": "document_idle"
    }
  ]
}
